image: alpine

before_script: 
  - apk add jq librsvg make optipng zip

build_job:
  retry: 0
  script: 
  - make -j
  stage: build
  interruptible: true
  artifacts:
  paths:
    - TogglePeacefulMode
